<!DOCTYPE html>
<html lang="en">

<head>
    <title>Star Wars</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/uikit.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>

    <header>
        <h1>From World War to <br><strong id='title'>STAR WARS</strong></h1>
    </header>

    <div id="starwars-app" class="elements-container">
        <div v-for="(person, itemObjKey) in people">
            <a v-bind:href="'./character.html?characterId=' + itemObjKey ">
                <div class="group-el element hvr-grow-shadow">
                    <img  class="group-el" v-bind:src="'./img/'+person.name + '.png'" >
                    <div class="uk-card-body">
                        <h3 class="uk-card-title">{{ person.name }}</h3>
                        <p><strong class="property">Birth Year: </strong>{{ person.birth_year }}</p>
                        <p><strong class="property">Gender: </strong>{{ person.gender }}</p>
                    </div>
                </div>
            </a>
        </div>
    </div>



    <script>
        new Vue({
            el: '#starwars-app',
            data: {
                people: []
            },
            methods: {
                async getStarWarsPeople() {
                    try {
                        let response = await fetch('https://swapi.dev/api/people/')
                        let data = await response.json()
                        this.people = data.results
                    } catch (error) {
                        console.log('Error fetching data');
                        console.log(error)
                    }
                }
            },
            mounted: function () {
                this.getStarWarsPeople();
            }
        })
    </script>

  

</body>

</html>