<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Componente 1</title>
	<link rel="stylesheet" href="../jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="styles.css">
	<script src="../jquery/jquery.js"></script>
	<script src="../jquery-ui/jquery-ui.min.js"></script>
</head>
<script>

</script>

<body>
	<div id="timetable" class="main">
		<div class="datePickerContainer">
			<p>Selecciona una fecha</p>
			<input type="text" id="datepicker" size="30">
			<button id="btn-apply">Aplicar</button>
		</div>
		
		<div id="timetable-dates"  class="dates">
			
		</div>
		<div id="timetable-times" class="times">
		</div>
		<button id="set-time-btn">Establecer Horario</button>
	</div>



	<script src="./main.js"></script>
</body>

</html>