html{
    background-image: url("../img/fondo.jpg");
    background-attachment: fixed;
    background-position: center;

}
header{
    display: grid;
    justify-content: center;
    text-align: center;
    padding-top: 5vh;
    padding-bottom: 5vh;
}
h1{
    font-size: 5vh;
    color:rgb(139, 139, 139);
    font-family: 'Pathway Gothic One', sans-serif;
}

 
a:hover { 
    color: inherit; 
    text-decoration: none;
}


.property{
    color:white;
}

p{
    color:#feda4a;
}

#title{
    font-size: 15vh;
    color: #feda4a;
    font-family: 'Pathway Gothic One', sans-serif;
}

.elements-container{
    height: 100vh;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,60vh);
    gap:8vh;
    padding-left: 15vh;
    padding-right: 15vh;
}



.element{
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 10px;
    border: 1px solid white;
    cursor: pointer;
   
}

.group-el{
    height: 35vh;
}

.element img{
    margin-left: 20px;
}

.single-img{
    height: 100%;
}

img{
    border-radius: 10px 0px 0px 10px;
}



.hvr-grow-shadow {
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
  }
  .hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  .single-element-container{
      display: grid;
      padding-left: 70vh;
      padding-right: 70vh;
      height: 60vh;
  }

  .uk-card-title{
    color:#feda4a;
    font-size: 5vh !important;
    font-weight: bold;
  }