<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Componente 2</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="styles.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
	<h1 class="num-pulsaciones">Pulsaciones: 0</h1>
	<div id="game-container"></div>
	<div id="dialog" title="Win dialog">
		<p>Congratulations, You Win!!!</p>
		<p class="num-pulsaciones"></p>
	</div>
</body>
<script src="main.js"></script>


</html>